# BlazorBlog

./: ApiBlogApp.sln  README.md
ApiBlog/: ApiBlog.csproj  ApiBlog.http  Program.cs
ApiBlog/Controllers/: PostsController.cs  UsuariosController.cs
ApiBlog/Migrations/: 20251013162349_schemedb.Designer.cs  20251013162349_schemedb.cs  20251014011432_ChangeFechaActualizacionToDateTimeOffset.Designer.cs  20251014011432_ChangeFechaActualizacionToDateTimeOffset.cs  20251014020540_fechaCreacionOnPost-api.Designer.cs  20251014020540_fechaCreacionOnPost-api.cs  ApplicationDbContextModelSnapshot.cs
ApiBlog/Modelos/: Post.cs
ApiBlog/Modelos/Dtos/: ImagenUploadDto.cs  PostActualizarDto.cs  PostCrearDto.cs  PostDto.cs
ApiBlog/Repositorio/: PostRepositorio.cs
ClienteBlogWASM/: App.razor  ClienteBlogWASM.csproj  Program.cs  _Imports.razor
ClienteBlogWASM/Components/Post/: PostCard.razor
ClienteBlogWASM/Helpers/: IJsHelper.cs  Initialize.cs  JwtParser.cs
ClienteBlogWASM/Layout/: ConfirmacionModal.razor  MainLayout.razor  NavMenu.razor
ClienteBlogWASM/Modelos/: ModeloError.cs  Post.cs  RespuestaAutenticacion.cs  RespuestaRegistro.cs  Usuario.cs  UsuarioAutenticacion.cs  UsuarioRegistro.cs
ClienteBlogWASM/Modelos/ViewModels/: PostActualizarVM.cs  PostCrearVM.cs
ClienteBlogWASM/Pages/: Home.razor  RedireccionarAlAcesso.razor.cs
ClienteBlogWASM/Pages/Autenticacion/: Acceder.razor  Acceder.razor.cs  CompRegistro.razor  CompRegistro.razor.cs  Salir.razor  Salir.razor.cs
ClienteBlogWASM/Pages/PagesPost/: CompCrearPost.razor  CompDetallePost.razor  CompPosts.razor
ClienteBlogWASM/Pages/Post/: ComEditarPost.razor  CompCrearPost.razor  CompPosts.razor
ClienteBlogWASM/Properties/: launchSettings.json
ClienteBlogWASM/Servicios/: AuthStateProvider.cs  PostsServicio.cs  ServicioAutenticacion.cs
ClienteBlogWASM/Servicios/IServicio/: IPostsServicio.cs  IServicioAutenticacion.cs
ClienteBlogWASM/wwwroot/: index.html
ClienteBlogWASM/wwwroot/css/: app.css
ClienteBlogWASM/wwwroot/js/: common.js
